* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgb(20, 20, 20);
    color: white;
    height: 100svh;
    position: relative;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
    gap: 0;
}

.row {
    column-count: 8;
    column-gap: 0;
    height: 100px;
    width: 800px;
}

.piece {
    position: relative;
    z-index: 9;
}

.piece:hover {
    cursor: pointer;
}

.piece:active {
    cursor: grabbing;
}

.piece img[type="image/svg+xml"] {
    pointer-events: none;
    width: 100px;
    height: 100px;
    position: relative;
    z-index: -9;
}

.square {
    position: relative;
    align-content: center;
    text-align: center;
}

.check {
    position: absolute;
    z-index: 8;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    align-content: center;
    text-align: center;
    background-color: rgba(108, 9, 9, 0.8);
}

.highlight {
    position: absolute;
    z-index: 8;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    align-content: center;
    text-align: center;
    background-color: rgba(53, 147, 49, 0.68);
}

.square, .piece {
    width: 100px;
    height: 100px;
}

.white {
    background-color: white;
}

.brown {
    background-color: #CD7F32;
}

.legal-move {
    height: 30px;
    width: 30px;
    position: absolute;
    z-index: 9;
    background-color: #4f6974cb;
    border-radius: 50%;
    top: 35%;
    left: 35%;
    pointer-events: none;
}

#promotion-box {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 0;
}

#promotion-box[popover]:not(:popover-open):not(dialog[open]) {
    display: none;
}